import React from 'react';
import '../styles/InfoSection.css';

const InfoSection = () => {
  return (
    <section className="info-section">
      <div className="info-content">
        <h2>О нас</h2>
        <p>
          RunWay — это не просто интернет-магазин кроссовок. Мы создаём пространство для тех, кто ценит стиль, качество и комфорт. В нашем ассортименте только проверенные бренды и эксклюзивные модели.
        </p>
      </div>
      
      <h2>Почему именно мы?</h2>
      <div className="features">
        <div className="feature">
          <h3>Широкий ассортимент от топовых брендов</h3>
          <p>У нас вы найдете кроссовки от мировых лидеров — таких как Nike, Adidas, Puma, New Balance и других популярных брендов. Мы следим за трендами и всегда предлагаем актуальные коллекции для мужчин, женщин и детей.</p>
        </div>
        <div className="feature">
          <h3>Гарантия подлинности и качества</h3>
          <p>Каждая пара проходит строгий контроль. Мы работаем только с официальными поставщиками, чтобы вы могли быть уверены: вы покупаете оригинальную продукцию, а не подделку.</p>
        </div>
        <div className="feature">
          <h3>Бесплатная доставка и удобный возврат</h3>
          <p>Доставляем заказы по всей стране без дополнительной платы . А если товар не подошёл — оформите возврат всего за пару кликов. Просто, быстро и без лишних хлопот.</p>
        </div>
        <div className="feature">
          <h3>Персональный подход и поддержка 24/7</h3>
          <p>Наши консультанты всегда готовы помочь вам с выбором, подобрать размер или порекомендовать стиль. Обратная связь — в один клик. Покупайте с комфортом и уверенностью!</p>
        </div>
      </div>
    </section>
  );
};

export default InfoSection;